# cas-client-demo

./: .project  README.md  pom.xml
client-demo-common/: .project  pom.xml
client-demo-common/src/main/java/com/zuimeihui/demo/common/constants/: Constants.java
client-demo-common/src/main/java/com/zuimeihui/demo/common/service/: ApiResult.java  RequestLoggingInterceptor.java  RestTemplateCustom.java
client-demo-service/: .classpath  .gitignore  .project  pom.xml
client-demo-service/src/main/java/com/zuimeihui/demo/service/: CasServiceApplication.java  DemoServiceApplication.java  LoginServiceApplication.java
client-demo-service/src/main/java/com/zuimeihui/demo/service/controller/: IndexController.java
client-demo-service/src/main/java/com/zuimeihui/demo/service/controller/login/: CheckController.java
client-demo-service/src/main/resources/: application.properties
client-demo-web/: .classpath  .project  pom.xml
client-demo-web/src/main/java/com/zuimeihui/demo/web/: CasWebApplication.java  DemoWebApplication.java  LoginWebApplication.java
client-demo-web/src/main/java/com/zuimeihui/demo/web/auth/: CasController.java
client-demo-web/src/main/java/com/zuimeihui/demo/web/config/: CasConfig.java
client-demo-web/src/main/java/com/zuimeihui/demo/web/controller/login/: LoginController.java
client-demo-web/src/main/java/com/zuimeihui/demo/web/controller/user/: UserController.java
client-demo-web/src/main/resources/: application.properties
client-demo-web/src/main/resources/templates/: login.html
