# name
spring.application.name=client-demo-service

# port
server.port=8081

# cas
cas.server-url-prefix=http://127.0.0.1:8443/cas
cas.server-login-url=http://127.0.0.1:8443/cas/login
cas.client-host-url=http://127.0.0.1:8081
cas.authentication-url-patterns=/*
local.url=http://127.0.0.1:8443/cas/login?service=http://127.0.0.1:8080/main.htm





