# name
spring.application.name=cas-demo-web

# port
server.port=80

# cache
spring.thymeleaf.cache=false

# CAS配置属性
# CAS服务器URL
cas.server-url-prefix=http://127.0.0.1:8443/cas
# CAS服务器登录URL
cas.server-login-url=http://127.0.0.1:8443/cas/login
# 后端程序URL
cas.client-host-url=http://127.0.0.1
# 认证请求拦截路径
#cas.authentication-url-patterns=/api/pri/acc/auth
# 身份验证和验证过滤器协议类型，如果没有指定，则默认为 cas3协议
cas.validation-type=cas
cas.use-session=true
# 校验拦截路径
cas.validation-url-patterns=/*
# 对路径进行包装，之后就可在request中获取到用户信息
#cas.request-wrapper-url-patterns=/api/pri/acc/*
# 当前线程中哪些路径可以获取到用户信息
#cas.assertion-thread-local-url-patterns=/api/pri/acc/*

# 是否启用单点登出
#cas.single-logout.enabled=true

# 自定义配置属性
# CAS控制开关 true：启用登录验证  false：不启用
#cas-enable=true
# 后端程序认证路径
#client-auth-pattern=/api/pri/acc/auth
# 前端应用主页URL
#web-main-url=http://127.0.0.1:8080/login/index

