# name
spring.application.name=cas-demo-web

# port
server.port=8080

# cache
spring.thymeleaf.cache=false

# cas
cas.server-url-prefix=https://cas.zuimeihui.com:88/cas
cas.server-login-url=https://cas.zuimeihui.com:88/cas/login
cas.client-host-url=http://login.zuimeihui.com:8080
cas.validation-type=cas
cas.use-session=true
cas.authentication-url-patterns=/login/success/*