# name
spring.application.name=cas-demo-web

# port
server.port=8080

# cache
spring.thymeleaf.cache=false

# cas
cas.server-url-prefix=http://127.0.0.1:8443/cas
cas.server-login-url=http://127.0.0.1:8443/cas/login
cas.client-host-url=http://127.0.0.1:8080
cas.validation-type=cas
cas.use-session=true
cas.authentication-url-patterns=/cas/*